<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btn_source"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_source32" />

    <ImageButton
        android:id="@+id/btn_target"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_target32" />

    <ImageButton
        android:id="@+id/btn_gps_simu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_gps40" />
    
</LinearLayout>

    
    