<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:showDividers="none" >

    <ImageButton
        android:id="@+id/btn_source"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_source32" />

    <ImageButton
        android:id="@+id/btn_target"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_target32" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_home32" />

    <ImageButton
        android:id="@+id/btn_gps_simu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_position48" />
    
</LinearLayout>

    
    