<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_nav_home"
        android:orderInCategory="1"
        android:title="@string/menu_nav_home"/>

    <item
        android:id="@+id/menu_sms_pos"
        android:orderInCategory="2"
        android:title="@string/menu_sms_pos"/>
    
    <item
        android:id="@+id/menu_goto_marker"
        android:orderInCategory="2"
        android:title="@string/menu_goto_marker"/>

</menu>